<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CadastroImoveisActivity">

    <EditText
        android:id="@+id/et_endereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Endereço"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/et_preco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Preço"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/et_endereco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_tipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tipo"
        app:layout_constraintTop_toBottomOf="@id/et_preco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/et_tipo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/cb_disponivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponível"
        app:layout_constraintTop_toBottomOf="@id/et_descricao"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_salvar_imovel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Salvar"
        app:layout_constraintTop_toBottomOf="@id/cb_disponivel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
